# Redis Server Configuration
spring.redis.host = localhost
spring.redis.port = 6379

# Redis MQ Configuration
spring.redis.mq.channel.cart = cart-complete-queue

# App Configuration
server.port = 9090
